//Rocket Elevators Residential Controller


//floor is the calling floor number 1,2,3,4...
//direction is the calling direction UP or DOWN
//Request Elevators

//Inventaire
    //Colomn: columnA
    //Elevators: elevatorA, elevatorB
    //floorlevel : 1 - 10
    //curentDirection : UP, DOWN
    //doorStatus: OPEN, CLOSED

SEQUENCE requestElevators USING floor and direction
    
    CALL findElevator WITH floor and direction returning bestElevator

    //if direction EQUAL To "UP" THEN
    //If Direction Up selected, call elevatorA up to requested floor
    //If Direction Down selected, call elevatorB down to requestion floor        
    //When arriving at destination, open doors

ENDSEQUENCE   




//Request Level
SEQUENCE requestLevel USING (parameters X Y Z)
    Push desired Floor Button
    Close doors
    Start moving
    If going up, destination level > current level to move
        Else do nothing
    If going down, desination level < current level to move
        Else do nothing        
ENDSEQUENCE




//Elevator Origin
SEQUENCE elevatorOrigin USING (parametes X Y Z)
    originA = Level 1
    originB = Level 10
    If elevatorA moved THEN bring back to originA
    If elevatorB moved THEN bring back to originB

ENDSEQUENCE
