//Rocket Elevators Residential Controller



//Request Elevators
SEQUENCE requestElevators USING (parameters X Y Z)
    //Push direction button
    //If Direction Up selected, call elevatorA up to requested floor
    //If Direction Down selected, call elevatorB down to requestion floor        
    //When arriving at destination, open doors

ENDSEQUENCE   




//Request Level
SEQUENCE requestLevel USING (parameters X Y Z)
    //Push desired Floor Button
    //Close doors
    //Start moving
    //If going up, destination level > current level to move
        Else do nothing
    //If going down, desination level < current level to move
        Else do nothing        
ENDSEQUENCE




//Request Origin
SEQUENCE requestOrigin USING (parametes X Y Z)
    //originA = Level 1
    //originB = Level 10
    //If elevatorA moved THEN bring back to originA
    //If elevatorB moved THEN bring back to originB

ENDSEQUENCE
