//Rocket Elevators Residential Controller



//callElevators
SEQUENCE callElevators USING (parameters X Y Z)
    //Push direction button
    //If Direction Up selected, call elevatorA up to requested floor
    //If Direction Down selected, call elevatorB down to requestion floor        
    //When arriving at destination, open doors

ENDSEQUENCE   


//selectLevel
SEQUENCE selectLevel USING (parameters X Y Z)
    //Push desired Floor Button
    //Close doors
    //Start moving
    //If going up, destination level > current level to move
        Else do nothing
    //If going down, desination level < current level to move
        Else do nothing        
ENDSEQUENCE